# XGen Palette File
#
# Version:  C:/Program Files/Autodesk/Maya2022/plug-ins/xgen/
# Author:   wgx
# Date:     Fri May  6 00:26:13 2022

FileVersion 18

Palette
	name			collection1
	parent			
	xgDataPath		${PROJECT}xgen/collections/collection1
	xgProjectPath		C:/home/mayaprojs/helmet2/
	xgDogTag		
	endAttrs

Description
	name			description
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	xgDataPath		${PROJECT}xgen/collections/collection1/
	xgProjectPath		C:/home/mayaprojs/helmet2/
	endAttrs

PointGenerator
	displacement		$a=0.0;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0;#-1.0,1.0\n$a
	offset			$a=0.0;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0;#0.0,1.0\n$a
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		Arnold Renderer
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__arnold_multithreading	0
	endAttrs

SplinePrimitive
	_patchNames		
	length			$a=1.0000;#0.05,5.0\n$a
	width			$a=0.0250;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMap		${DESC}/Region/
	regionMask		0.0
	iMethod			1
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$a=0.0000;#-2.0,2.0\n$a
	bendV[0]		$a=0.0000;#-2.0,2.0\n$a
	fxCVCount		5
	uniformCVs		true
	taper			$a=0.7450;#-1.0,1.0\n$a
	taperStart		$a=0.0000;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		true
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,1.0,1:1.0,1.0,1)
	endAttrs

ClumpingFXModule
	active			true
	mask			1
	name			Clumping1
	cvAttr			false
	mapInitialized		True
	pointDir		${DESC}/${FXMODULE}/Points/
	mapDir			${DESC}/${FXMODULE}/Maps/
	clump			1
	clumpScale		rampUI(0.0,1.0,3:1.0,0.0,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			0.0
	curlScale		rampUI(0.0,0.5,3)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			0.0
	noiseScale		rampUI(0.0,0.0,3)
	noiseFrequency		0.0
	noiseCorrelation	0.0
	exportCurves		false
	exportDir		curves/
	exportFaces		
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		50
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	useControlMaps		0
	controlMask		0.0
	controlMapDir		${DESC}/Region/
	endAttrs

NoiseFXModule
	active			true
	mask			1.0
	name			Noise1
	frequency		1
	magnitude		2
	magnitudeScale		rampUI(0.0,0.0,1:0.43343653250773995,0.0,1:1.0,1.0,1)
	correlation		0.0
	preserveLength		0.0
	mode			0
	bakeDir			${DESC}/${FXMODULE}/
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			2000.0
	mask			1.0 # map('${DESC}/density/')
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Patches	description	18
Patch	Subd
	name		polySurface4
	faceIds		22	 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
	animCurves	0	
Guides	Spline	18
	id			1
	loc			4.9855101108551025e-01 9.0793454647064209e-01 14
	blend			0.0000000000000000e+00
	interp			1.2052558019934612e+00:1.2052458019934611e+00:7.9379364843882128e-01:4.9722029707439686e-01:3.9287426062133957e+00
	CVs			4
	-8.2896801289624900e-02 1.6893697736481097e+00 -1.4906306389627089e-03
	-3.4851641035902536e-01 3.3646345575392287e+00 2.9918099262615572e-02
	-1.2766260632754429e+00 7.1955888759461466e+00 1.5377790063678054e-01
	id			2
	loc			4.7425401210784912e-01 7.0572698116302490e-01 9
	blend			0.0000000000000000e+00
	interp			2.2329259323380146e+00:2.1436732096844899e+00:2.6926168889262652e+00:2.2329159323380146e+00:2.9351879265811123e+00:3.8223336467391977e-01:3.8444276034563791e+00
	CVs			4
	-1.4020480882242253e-01 1.1976607515212356e+00 -1.2921171071451953e-01
	-4.0826622927102518e-01 2.3752220734279739e+00 -2.7441260894485831e-01
	-6.6060448244466041e-01 3.5572479483799229e+00 -3.7383377000461832e-01
	id			6
	loc			1.5610215067863464e-01 4.4173112511634827e-01 5
	blend			0.0000000000000000e+00
	interp			1.3778107453850472e+00:5.4165998500187762e-01:4.4661036312110269e-04:1.3778007453850472e+00:9.9839560336698574e-01:9.9420021489188437e-01:2.9938350739493078e+00
	CVs			4
	-3.8699696212553016e-02 1.1361239090862993e+00 9.0080011875865063e-02
	-2.2815583590604208e-01 2.2556660396561190e+00 1.9630893800271365e-01
	-5.9766958797536518e-01 3.6143390066894172e+00 4.7287171393692851e-01
	id			9
	loc			1.4234399795532227e-01 9.2991799116134644e-01 3
	blend			0.0000000000000000e+00
	interp			1.5975723879696204e+00:1.1518890184126334e+00:2.9451227116044087e-03:1.5975623879696204e+00:2.0003299743724954e+00:5.7009161168379485e-01:3.0000162680679821e+00:1.2813373462062438e+00:3.7838252572750513e+00
	CVs			4
	-1.3289427963698872e-01 1.3343941465797344e+00 -2.5520959467410263e-02
	-2.7917211454560198e-01 2.6564162428135054e+00 -1.9849271925607939e-01
	-5.4519177710426070e-01 4.7800098794428667e+00 -7.5788051826262781e-01
	id			10
	loc			2.1214500069618225e-01 7.2687998414039612e-02 0
	blend			0.0000000000000000e+00
	interp			2.1436832096844900e+00:1.0751682621936147e+00:2.0172953544359102e+00:7.1459919936237171e-01:2.9999987591539634e+00:2.1436732096844899e+00:3.9982963356796084e+00
	CVs			4
	-5.8744559268433805e-02 1.1270498846042056e+00 -1.7013408019491849e-01
	-1.2925710389875866e-01 2.2631825250735118e+00 -2.5352606519362492e-01
	1.8602988029542722e-01 3.2300833161174642e+00 -7.7153663337739642e-01
	id			11
	loc			9.3598121404647827e-01 8.5125321149826050e-01 17
	blend			0.0000000000000000e+00
	interp			1.2087724776926390e+00:1.0272403276228885e+00:2.1218987209140154e+00:1.2087624776926389e+00:2.6408698633401002e+00:4.9722029707439686e-01:3.4281475160601689e+00
	CVs			4
	1.4047430909661318e-02 1.6909098705321302e+00 -3.8356080666914816e-02
	1.0372331827232983e-01 3.3746348761118443e+00 -2.2565458584351838e-01
	1.3233145458298345e-02 7.2717748906679693e+00 -1.1455705553769122e+00
	id			12
	loc			9.9903601408004761e-01 9.8792600631713867e-01 6
	blend			0.0000000000000000e+00
	interp			2.2104317018114790e+00:2.2104217018114789e+00:5.4679128913736863e-01:3.8223336467391977e-01:3.5758696371733261e+00
	CVs			4
	6.6531997683202254e-02 1.2026808183200477e+00 1.4098464514876008e-01
	1.9724922202896122e-03 2.4131274375009615e+00 3.9782131205647386e-02
	-2.3273773803283804e-01 3.5165099268004876e+00 -4.0541728825463796e-01
	id			13
	loc			6.7817002534866333e-01 4.3100500106811523e-01 5
	blend			0.0000000000000000e+00
	interp			1.4495086837831199e+00:1.0397616220325754e+00:1.2832047803627233e-02:1.3548001343268536e+00:1.9796028824932574e+00:1.4494986837831199e+00:2.1140629830480773e+00:5.4165998500187762e-01:3.0004465918332008e+00:1.1782757984247492e+00:3.7211268061913341e+00
	CVs			4
	9.3623247452439662e-02 1.1356373787375651e+00 -4.4181579062228256e-02
	2.0421839881409742e-01 2.2532733863826673e+00 -2.4219995166432068e-01
	3.8006293616215903e-01 3.5239978377559886e+00 -1.0046180607598878e+00
	id			14
	loc			6.9192898273468018e-01 9.2853897809982300e-01 3
	blend			0.0000000000000000e+00
	interp			1.6887529597746773e+00:5.7009161168379485e-01:1.0000162537009247e+00:1.6887429597746773e+00:1.8943767971038086e+00:1.6878129106519599e+00:2.0040539300892330e+00:1.1336549672556708e+00:3.9995765367586937e+00
	CVs			4
	-1.3064581328349059e-01 1.3348320042638875e+00 8.6833339462777971e-03
	-2.7318127534194980e-01 2.6636074529804454e+00 1.2313110735655569e-01
	-7.2904686827051968e-01 4.7994012886992685e+00 1.3635844362098695e+00
	id			15
	loc			2.1187700331211090e-01 7.6158601045608521e-01 0
	blend			0.0000000000000000e+00
	interp			2.2329259323380146e+00:7.1459919936237171e-01:1.9929182382139032e-07:1.2100542191226731e+00:7.7384491932125399e-01:1.0950238764790607e+00:1.0095747006874218e+00:2.2104217018114789e+00:3.0137617080186403e+00:2.2329159323380146e+00:3.0832440216352204e+00
	CVs			4
	6.6963023560887666e-02 1.1374909901379073e+00 -6.5331072656687361e-02
	-1.5412524177130651e-01 2.2554701051408781e+00 -1.2830962218678277e-01
	-8.1356959701040510e-01 3.1596382664271845e+00 9.5857838230816839e-02
	id			16
	loc			1.6990700364112854e-01 9.1351300477981567e-01 2
	blend			0.0000000000000000e+00
	interp			1.6887529597746773e+00:1.5975623879696204e+00:6.5402489307121447e-03:1.2052458019934611e+00:2.0061734098483157e+00:1.2087624776926389e+00:2.2251697553888574e+00:6.5289662499303580e-01:2.9957699198391827e+00:1.6887429597746773e+00:3.9304208533898040e+00
	CVs			4
	-5.1151131661023697e-02 1.4520759156702148e+00 -8.8195314340644385e-02
	-5.6990148183100553e-02 2.8797080786149150e+00 1.8009001316433187e-01
	-4.3410835008873061e-01 5.6305115904607632e+00 -1.0798723833940935e+00
	id			17
	loc			7.9384702444076538e-01 9.7351497411727905e-01 2
	blend			0.0000000000000000e+00
	interp			1.6878229106519600e+00:6.5289662499303580e-01:9.2947606200674382e-01:1.0272403276228885e+00:1.9195551035740972e+00:1.6878129106519599e+00:3.9957537211511447e+00
	CVs			4
	-5.7747144127884842e-03 1.4373814997750340e+00 8.9368706217808166e-02
	-1.2066658747180825e-01 2.8694347388526746e+00 1.2677613118674161e-01
	-9.3830738203888542e-02 5.8045052876641288e+00 1.4222470597166876e+00
	id			18
	loc			8.2401998341083527e-02 2.0659600198268890e-01 3
	blend			0.0000000000000000e+00
	interp			1.1518990184126334e+00:8.6321537417107130e-01:1.0000015655830885e+00:1.1518890184126334e+00:3.0029352020550673e+00:6.5563062957442886e-01:3.9995069557379850e+00
	CVs			4
	-2.4261927785130512e-02 1.1586576902326764e+00 1.1131332663950975e-01
	-1.7323002310061467e-01 2.3071499707903360e+00 2.1385857278932785e-01
	-6.3500868504619778e-01 4.1256337601884079e+00 7.0382488811662769e-01
	id			19
	loc			7.1430200338363647e-01 2.1665500104427338e-01 3
	blend			0.0000000000000000e+00
	interp			1.2813473462062439e+00:8.5069331387839775e-01:1.9912527912761795e+00:1.0961278751422514e+00:2.3595875927786176e+00:6.5563062957442886e-01:2.9995069045203393e+00:1.2813373462062438e+00:3.7843784328810726e+00:1.1336549672556708e+00:3.9995779026189306e+00
	CVs			4
	1.0921781597230457e-01 1.1547035057221473e+00 -5.1825269495217111e-02
	2.0775209718716206e-01 2.2901776312679565e+00 -2.6453972044063712e-01
	3.0767777521538908e-01 4.0251588674295400e+00 -1.1206340400476749e+00
	id			20
	loc			5.6936699151992798e-01 2.0895299315452576e-01 1
	blend			0.0000000000000000e+00
	interp			1.4495086837831199e+00:1.2100542191226731e+00:7.7377193118291587e-01:1.0751682621936147e+00:1.0174590775064347e+00:1.3778007453850472e+00:2.9983998152386269e+00:1.4494986837831199e+00:3.1138022406708008e+00:6.7945269034427114e-01:3.9987124796511178e+00
	CVs			4
	-4.9091256535676218e-02 1.0757541159117516e+00 6.0922638940397067e-02
	-8.9521185020312449e-02 2.1500712068657357e+00 1.3785857652796896e-01
	-8.2961085518576050e-01 3.3810320006388204e+00 6.4784512671607741e-01
	id			21
	loc			5.5432897806167603e-01 8.6355102062225342e-01 1
	blend			0.0000000000000000e+00
	interp			1.3548101343268537e+00:1.3548001343268536e+00:9.7965474797472607e-01:1.0950238764790607e+00:3.0094282766284781e+00:6.7945269034427114e-01:3.9987126405606102e+00
	CVs			4
	2.1164831317275704e-02 1.0814613266554001e+00 -4.8047637979756197e-02
	-7.0112790385265022e-02 2.1569423347362076e+00 -1.1131308960842357e-01
	-6.9523511947906280e-01 3.3104676759717853e+00 -3.0080872866487973e-01
	id			22
	loc			8.1362001597881317e-02 4.8143500089645386e-01 4
	blend			0.0000000000000000e+00
	interp			1.1782857984247492e+00:1.1782757984247492e+00:7.2100293768194623e-01:9.9420021489188437e-01:9.9383155767085385e-01:8.6321537417107130e-01:3.0000015690244299e+00:1.0961278751422514e+00:3.3601811299386952e+00:7.3662701410292630e-01:3.9982449396230542e+00
	CVs			4
	-8.9944079393474950e-03 1.1320287880974784e+00 6.5993547935653596e-02
	-5.5863172776692671e-02 2.2612903930147801e+00 1.2809016951376129e-01
	-4.9579804364084457e-01 3.7805294754357366e+00 1.3102504879636245e-01
	id			23
	loc			7.9088002443313599e-01 5.1257598400115967e-01 4
	blend			0.0000000000000000e+00
	interp			1.0397716220325754e+00:1.0397616220325754e+00:1.2839479770913931e-02:7.3662701410292630e-01:9.9824494143970977e-01:8.5069331387839775e-01:1.9912338091534640e+00
	CVs			4
	-6.1096295012338930e-02 1.1341342049098653e+00 4.0050826466988779e-02
	-1.1569650454952196e-01 2.2609358030685129e+00 1.5320563038541005e-01
	-3.0497806205894917e-01 3.8124351814692661e+00 1.1272561078324770e+00
endObject
endPatches
