# XGen Palette File
#
# Version:  C:/Program Files/Autodesk/Maya2020/plug-ins/xgen/
# Author:   w'g'x
# Date:     Sat Jul 17 21:26:26 2021

FileVersion 18

Palette
	name			collection2
	parent			
	xgDataPath		${PROJECT}xgen/collections/collection2
	xgProjectPath		C:/Users/wgx/home/mayaprojs/xgentest/
	xgDogTag		
	endAttrs

Description
	name			description3
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	xgDataPath		${PROJECT}xgen/collections/collection2/
	xgProjectPath		C:/Users/wgx/home/mayaprojs/xgentest/
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		None
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__arnold_multithreading	0
	endAttrs

SplinePrimitive
	_patchNames		
	length			$a=1.0000;#0.05,5.0\n$a
	width			$a=0.0150;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMap		${DESC}/Region/
	regionMask		0.0
	iMethod			1
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$a=0.0000;#-2.0,2.0\n$a
	bendV[0]		$a=0.0000;#-2.0,2.0\n$a
	fxCVCount		5
	uniformCVs		true
	taper			$a=0.0000;#-1.0,1.0\n$a
	taperStart		$a=0.0000;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		true
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,1.0,1:1.0,1.0,1)
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			153.035
	mask			$a=[1.0,1.0,1.0];#color\n$a\n
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Patches	description3	9
Patch	Subd
	name		polySurface2
	faceIds		200	 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199
	animCurves	0	
Guides	Spline	9
	id			1
	loc			4.8980700969696045e-01 5.2480001002550125e-02 118
	blend			0.0000000000000000e+00
	interp			5.6712097264250738e-01:3.6547070949392885e-01:7.8968184787547180e-01:5.6711530143278099e-01:2.0067187448285089e+00:5.4500565713157123e-01:2.7703370210146860e+00:4.4148105041948321e-01:3.8129221250147785e+00
	CVs			4
	8.3056270808873345e-08 3.3300004037699499e-01 5.0986945852871113e-08
	1.7850968741378592e-07 6.6700004037698091e-01 4.9822390282838747e-08
	2.7367731540717255e-07 1.0000000403769675e+00 4.8661321420256920e-08
	id			2
	loc			8.0848401784896851e-01 9.7121697664260864e-01 81
	blend			0.0000000000000000e+00
	interp			7.4339996339648173e-01:5.5290436929486875e-01:9.4011170477805384e-01:4.4148105041948321e-01:1.2269202860179269e+00:6.9611981945832402e-01:1.9804583111773959e+00:7.4339252939684786e-01:2.8303456990461617e+00:4.3190470622229810e-01:3.8241127641626913e+00
	CVs			4
	3.2483056402841604e-02 3.3072339637115017e-01 2.1351275016174051e-02
	1.5603755846933215e-01 6.3016946778761640e-01 1.0272900742711211e-01
	2.5578984358511714e-01 9.4101342036010016e-01 1.6841400391256861e-01
	id			3
	loc			4.7463598847389221e-01 5.6178897619247437e-01 66
	blend			0.0000000000000000e+00
	interp			8.2460358066466910e-01:8.2459533462886248e-01:1.0682737307183112e+00:7.4339252939684786e-01:1.5778757208768945e+00:8.0257619701106409e-01:2.0959631413994364e+00:5.9161551821494063e-01:2.4835065758540886e+00:4.0124471661650996e-01:2.9730046600475801e+00
	CVs			4
	1.4445198955126831e-03 3.3299156267305163e-01 -1.8795081352628029e-03
	6.6502123939940511e-02 6.4911970921522477e-01 -8.7824275979551031e-02
	1.1064617587482511e-01 9.7399471567445439e-01 -1.4610405683779937e-01
	id			4
	loc			9.7081398963928223e-01 3.3179101347923279e-01 132
	blend			0.0000000000000000e+00
	interp			8.0258422285329256e-01:6.9611981945832402e-01:6.1105065786774437e-02:5.4500565713157123e-01:6.8253021076741183e-01:5.0596045699666536e-01:1.3089739961066660e+00:3.6652673560638688e-01:2.9961888895638893e+00:8.0257619701106409e-01:3.4097099264699420e+00
	CVs			4
	-4.5797591681905059e-03 3.3296137544651505e-01 -2.1796577317899739e-03
	-7.7853682923182926e-02 6.5724462912845827e-01 -3.4231233028489898e-02
	-1.3627667920189773e-01 9.8406646704563261e-01 -5.9984674861720405e-02
	id			5
	loc			5.5120497941970825e-01 3.0605599284172058e-01 42
	blend			0.0000000000000000e+00
	interp			8.2460358066466910e-01:8.2459533462886248e-01:6.3061052914170923e-01:7.3798873996492698e-01:3.1932208622986256e+00:4.3190470622229810e-01:3.9393757207417286e+00
	CVs			4
	-7.2843433429263804e-03 3.3290681896632202e-01 2.9980373224489237e-03
	-1.5451913430494330e-01 6.2528458124306041e-01 6.9278958079616482e-02
	-2.6411507582069826e-01 9.3640882118580271e-01 1.1487980152934146e-01
	id			6
	loc			2.3429700732231140e-01 8.3487600088119507e-01 59
	blend			0.0000000000000000e+00
	interp			7.9926276581394151e-01:7.9925477318628346e-01:1.3208484299297043e+00:3.6547070949392885e-01:1.9203231291455574e+00:5.5290436929486875e-01:2.3747919557508319e+00:7.3798873996492698e-01:2.9333522462830599e+00
	CVs			4
	4.5856810025531464e-02 3.2981407828572212e-01 -2.9655028779771372e-03
	2.0335266814162453e-01 5.7618762580456462e-01 -1.6436912662681447e-01
	2.2956200029893420e-01 9.0813632942472244e-01 -1.6088644479176503e-01
	id			7
	loc			2.0346400141716003e-01 5.5738997459411621e-01 75
	blend			0.0000000000000000e+00
	interp			8.0731502509414610e-01:8.0730695194389523e-01:1.6406284209670157e+00:5.0596045699666536e-01:1.8875904276391338e+00:5.6711530143278099e-01:2.4796859231392649e+00:7.9925477318628346e-01:2.8659617035857465e+00
	CVs			4
	-4.7879941952420915e-02 3.2920707512108505e-01 -1.4807023890713547e-02
	6.7756618162455429e-02 6.3989121301366536e-01 2.5930580687156812e-02
	-8.3878443646737966e-02 9.3514615881275065e-01 -9.0829058757230241e-04
	id			8
	loc			9.4794100522994995e-01 2.2352000698447227e-02 109
	blend			0.0000000000000000e+00
	interp			8.0731502509414610e-01:3.6652673560638688e-01:3.2928508600922735e-01:8.0730695194389523e-01:7.3125100678036925e-01:3.5411532059230144e-01:2.6841297533869164e+00:5.9161551821494063e-01:3.0188864014623564e+00
	CVs			4
	7.0109137196326402e-02 2.7339346736136355e-01 1.0785365147863319e-02
	1.4181794980048609e-01 5.4871522365023961e-01 1.1688814377815635e-02
	2.1267277348684044e-01 8.2303033273672732e-01 8.7241474377624181e-03
	id			9
	loc			4.9450498819351196e-01 3.5322999954223633e-01 68
	blend			0.0000000000000000e+00
	interp			4.0124872910380099e-01:4.0124471661650996e-01:2.0979870035211228e+00:3.5411532059230144e-01:3.3127148251870051e+00
	CVs			4
	-5.7524110055015273e-02 2.6035636907321896e-01 9.1156177035493446e-02
	-1.3320737593361909e-01 5.1721288188258541e-01 1.8200808230838131e-01
	-2.0949259989318178e-01 7.7319658510641476e-01 2.7327894039253425e-01
endObject
endPatches
