# XGen Palette File
#
# Version:  C:/Program Files/Autodesk/Maya2020/plug-ins/xgen/
# Author:   w'g'x
# Date:     Wed Jul 21 16:15:27 2021

FileVersion 18

Palette
	name			collection
	parent			xgen
	xgDataPath		${PROJECT}xgen/collections/collection
	xgProjectPath		C:/Users/wgx/home/mayaprojs/helmet/
	xgDogTag		
	endAttrs

Description
	name			helmetGroom
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	xgDataPath		${PROJECT}xgen/collections/collection/
	xgProjectPath		C:/Users/wgx/home/mayaprojs/helmet/
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		None
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__arnold_multithreading	0
	endAttrs

SplinePrimitive
	_patchNames		
	length			$a=1.0000;#0.05,5.0\n$a
	width			$a=0.0900;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMap		${DESC}/Region/
	regionMask		0.0
	iMethod			1
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$a=0.0000;#-2.0,2.0\n$a
	bendV[0]		$a=0.0000;#-2.0,2.0\n$a
	fxCVCount		20
	uniformCVs		true
	taper			$a=0.8700;#-1.0,1.0\n$a
	taperStart		$a=0.3050;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		true
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,1.0,1:1.0,1.0,1)
	endAttrs

ClumpingFXModule
	active			true
	mask			1.0
	name			Clumping1
	cvAttr			false
	mapInitialized		True
	pointDir		${DESC}/${FXMODULE}/Points/
	mapDir			${DESC}/${FXMODULE}/Maps/
	clump			1.0
	clumpScale		rampUI(0.0,0.678571428571,3:0.0503048780488,0.184523809524,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			0.0
	curlScale		rampUI(0.0,0.5,3)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			0.0
	noiseScale		rampUI(0.0,0.0,3)
	noiseFrequency		0.0
	noiseCorrelation	0.0
	exportCurves		false
	exportDir		curves/
	exportFaces		
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		22.685
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	useControlMaps		0
	controlMask		0.0
	controlMapDir		${DESC}/Region/
	endAttrs

NoiseFXModule
	active			true
	mask			1.0
	name			Noise1
	frequency		1.0
	magnitude		1.0
	magnitudeScale		rampUI(0.0,0.0,1:0.414156626506,0.130952380952,1:1.0,1.0,1)
	correlation		0.0
	preserveLength		0.0
	mode			0
	bakeDir			${DESC}/${FXMODULE}/
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			1000.0
	mask			1.0 # map('${DESC}/density/')
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Patches	helmetGroom	41
Patch	Subd
	name		xgenbase
	faceIds		16	 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
	animCurves	0	
Guides	Spline	41
	id			1
	loc			2.2485271096229553e-01 9.2818361520767212e-01 1
	blend			0.0000000000000000e+00
	interp			1.5070484084261166e+00:5.2298198264321794e-01:3.9641775861940509e-03:1.3767359819813807e+00:7.8899757622434252e-01:1.5070384084261166e+00:1.0017918020557373e+00
	CVs			4
	9.1319365423767604e-02 3.3789950973535006e+00 -6.5775344461045360e-01
	3.5960507426360609e-02 6.8284914006608242e+00 -4.9093910897118470e-01
	-1.4623073475313251e+00 9.6602158633707553e+00 7.7204018239801386e-01
	id			2
	loc			1.5768772363662720e-01 1.3765303790569305e-01 8
	blend			0.0000000000000000e+00
	interp			1.4806130265158275e+00:5.9514617350000842e-01:9.9104796883093094e-01:1.4806030265158274e+00:2.9998405735581120e+00:6.3822592375661369e-01:3.9999932128844309e+00
	CVs			4
	5.1927016570390040e-03 2.1611399942867680e+00 1.3222458017356464e-01
	-7.3222251811663214e-03 4.3224305293395915e+00 3.4412462699104940e-01
	-1.3636619078970231e+00 5.9730907049203692e+00 6.9583477540922578e-01
	id			7
	loc			9.0762454271316528e-01 1.2647107243537903e-01 14
	blend			0.0000000000000000e+00
	interp			9.5525847857493495e-01:9.5524892599014921e-01:1.9999792613607958e+00:6.9230452487093552e-01:2.9999990433799097e+00
	CVs			4
	-9.9234996000588938e-03 2.1892130166995192e+00 3.0939287645189345e-04
	-6.0987526521135704e-03 4.3849367799456065e+00 -1.8749740733059846e-02
	2.7437703313607376e-01 6.4665102652552449e+00 -6.3611297489693863e-01
	id			15
	loc			9.9188998341560364e-02 1.0027299821376801e-01 4
	blend			0.0000000000000000e+00
	interp			1.6723894609814143e+00:7.3966995010993208e-01:2.5114146404692228e-04:6.7115548387662405e-01:9.9406452414019464e-01:1.6723794609814142e+00:3.1175516366300737e+00
	CVs			4
	-1.7458244317665631e-02 2.4297766029738401e+00 6.3206196407790494e-01
	-2.5994071608152763e-01 4.8002162523189424e+00 1.4236619947987104e+00
	-1.7223006250653954e+00 6.4828147914397780e+00 2.5786455920126574e+00
	id			16
	loc			6.1249500513076782e-01 8.7316997349262238e-02 12
	blend			0.0000000000000000e+00
	interp			1.6819093277398371e+00:1.2959461270066104e+00:1.9694099226352790e-04:1.6818993277398371e+00:2.1878823664184361e+00:7.5351431541269032e-01:3.0000830470663291e+00
	CVs			4
	3.4171914382109370e-02 1.9551046671797678e+00 -1.2002842603870646e-02
	6.4241382618447807e-02 3.9066983562961131e+00 -1.3284895688219528e-01
	-2.1648427565419237e-01 5.6544852852637977e+00 -9.6361968536765852e-01
	id			17
	loc			8.2865399122238159e-01 9.0200597047805786e-01 1
	blend			0.0000000000000000e+00
	interp			1.1955713578300755e+00:1.1955613578300754e+00:9.9158300746204786e-01:5.2298198264321794e-01:2.0039641513940012e+00
	CVs			4
	-9.1336327735256573e-02 3.3801036885230777e+00 -6.5200984337657641e-01
	-3.6026256199740585e-02 6.8293120732546830e+00 -4.7932893734294968e-01
	1.4621594804500555e+00 9.6589035490582464e+00 7.8851895631301638e-01
	id			18
	loc			8.9600700139999390e-01 1.3893200457096100e-01 8
	blend			0.0000000000000000e+00
	interp			1.6181651045221603e+00:5.9124366443736709e-01:9.9563753060981175e-01:8.3164686105857399e-01:1.4896963951487863e+00:6.3822592375661369e-01:1.9999932090467860e+00:1.6181551045221603e+00:2.8346699060995113e+00:1.4912999703197929e+00:3.0011770450742437e+00
	CVs			4
	-5.3033084100801578e-03 2.1611508760437559e+00 1.3208280419648122e-01
	7.0974810494350005e-03 4.3224562115915584e+00 3.4383862212747274e-01
	1.3633418774920598e+00 5.9732058878293319e+00 6.9549615820777921e-01
	id			19
	loc			9.0724802017211914e-01 9.2735201120376587e-01 14
	blend			0.0000000000000000e+00
	interp			1.4825792732047625e+00:6.9230452487093552e-01:9.9999904458111988e-01:1.1817420133591721e+00:1.6519017820584252e+00:1.4825692732047624e+00:1.9933398933535593e+00
	CVs			4
	-9.5902082688453794e-03 2.1892153793159044e+00 -5.7579045154849441e-04
	-5.4292734978713675e-03 4.3849408487373926e+00 1.8214392289980057e-02
	2.7543012511626630e-01 6.4665471080002632e+00 6.3529267211139295e-01
	id			20
	loc			9.5484900474548340e-01 8.9594699442386627e-02 4
	blend			0.0000000000000000e+00
	interp			1.5918564154789550e+00:9.5152678841920313e-01:1.5227235392175740e+00:7.3966995010993208e-01:2.0002526286495339e+00:1.5918464154789549e+00:2.9889478125114364e+00
	CVs			4
	3.3776857750673343e-02 2.4292578928467012e+00 6.3339297207418921e-01
	2.9595009097429104e-01 4.7988247729864018e+00 1.4213209370229292e+00
	1.7849421820252445e+00 6.4790266108247998e+00 2.5453519968428244e+00
	id			21
	loc			6.1792302131652832e-01 9.5896399021148682e-01 12
	blend			0.0000000000000000e+00
	interp			1.5231194786410236e+00:1.4042543572572226e+00:1.2901943449883380e-04:1.5022903571356390e+00:2.6394885701529103e-01:7.5351431541269032e-01:1.0000815329551307e+00:1.5231094786410235e+00:1.9997228044773614e+00
	CVs			4
	3.8116754829709498e-02 1.9550557727295548e+00 6.3362714617675002e-03
	7.2504058831883600e-02 3.9069194009061365e+00 1.2153950531739849e-01
	-2.0181266821323596e-01 5.6576094761293581e+00 9.4832884848018861e-01
	id			22
	loc			9.5525902509689331e-01 1.8220800161361694e-01 1
	blend			0.0000000000000000e+00
	interp			1.6168107064199786e+00:1.6168007064199785e+00:1.0008726919195592e+00:7.5064583743144508e-01:1.8572861144797170e+00:1.3767359819813807e+00:2.7884881125154459e+00:1.1955613578300754e+00:2.9915623946356611e+00
	CVs			4
	-3.4319502129351607e-04 3.1149155101172554e+00 -1.1799872119077856e-01
	5.7565622688527031e-02 6.1915527239369110e+00 3.2278576485307936e-01
	1.0759298475280938e+00 8.9736234378109945e+00 1.2761398254994789e+00
	id			23
	loc			1.5126800537109375e-01 3.7301998585462570e-02 1
	blend			0.0000000000000000e+00
	interp			1.5070484084261166e+00:1.4833747233953658e+00:8.0759934028001423e-01:1.5070384084261166e+00:3.0018043446072422e+00:7.5064583743144508e-01:3.8572935968153459e+00
	CVs			4
	1.5840779113930471e-04 3.0751602259717803e+00 -4.4494444227662910e-03
	-2.0181266635229508e-02 6.0917950908609040e+00 5.4834040291166153e-01
	-1.4302445688774277e+00 8.4734579530100547e+00 1.8772349763266671e+00
	id			24
	loc			9.0049600601196289e-01 3.8913699984550476e-01 2
	blend			0.0000000000000000e+00
	interp			1.6168107064199786e+00:1.2213938958860651e+00:9.9997773173991222e-01:1.0819149180044514e+00:1.4266352419012218e+00:1.4833747233953658e+00:2.8083231266358197e+00:1.6168007064199785e+00:3.0008666720894688e+00
	CVs			4
	2.5657478177800472e-04 2.8430886523222223e+00 3.9481837032963685e-01
	3.2058493637177748e-02 5.5825982430344903e+00 1.2280856211048263e+00
	1.0435262334691764e+00 8.0025354652549723e+00 2.3829178234496196e+00
	id			25
	loc			8.3277001976966858e-02 9.9859297275543213e-01 3
	blend			0.0000000000000000e+00
	interp			1.0819249180044515e+00:8.1792430394475890e-01:2.4171270157465630e-01:8.0833534223537640e-01:1.0000042608934803e+00:1.0819149180044514e+00:3.4265428841318699e+00
	CVs			4
	-4.6200231638727834e-04 2.7233410876841093e+00 4.1608132501770873e-01
	-8.5653841587344168e-03 5.3503482973773924e+00 1.2256016729705146e+00
	-7.6773918352570192e-01 7.5209701356555536e+00 2.7350252140821567e+00
	id			26
	loc			7.4166798591613770e-01 9.5587897300720215e-01 4
	blend			0.0000000000000000e+00
	interp			1.6723894609814143e+00:1.5918464154789549e+00:9.8720493928308395e-01:1.6723794609814142e+00:1.1127380379754657e+00:1.3631149979958215e+00:2.8264883764441371e+00:1.6497653530863043e+00:3.0081117353644857e+00
	CVs			4
	1.9846197741025737e-02 2.4214703438387364e+00 6.0078139214968562e-01
	1.7716440648309742e-01 4.7597507165359589e+00 1.4436155402220887e+00
	1.2187749086684325e+00 6.7260921545079420e+00 2.5655674102017976e+00
	id			27
	loc			9.8155301809310913e-01 6.2616699934005737e-01 6
	blend			0.0000000000000000e+00
	interp			1.3463361389416917e+00:9.8484271705855753e-01:1.3209149890559468e+00:7.8702280851867390e-01:2.1599112831361600e+00:1.3463261389416916e+00:2.9334619783787681e+00
	CVs			4
	1.1149647331222135e-02 2.0298880648929138e+00 3.7722517543037015e-01
	1.2490543662326306e-01 4.0291272654607235e+00 8.7206246274961097e-01
	1.0163715428859290e+00 5.7645614510886904e+00 1.5441923506945234e+00
	id			28
	loc			3.3886700868606567e-01 1.9581000506877899e-01 6
	blend			0.0000000000000000e+00
	interp			1.1380856473592367e+00:7.3893354518627996e-01:4.7206290555995178e-01:5.8085920447941231e-01:8.1206945220687754e-01:1.1380756473592366e+00:2.9788434154827295e+00:9.8484271705855753e-01:3.3193324899565337e+00
	CVs			4
	-4.4575926549108677e-02 2.1981757454274291e+00 3.8349760681704648e-01
	-3.0103058595831222e-01 4.3247262410665206e+00 1.0037746498620399e+00
	-1.3281785079444788e+00 5.9161163824904985e+00 2.1827047294952626e+00
	id			29
	loc			6.5037900209426880e-01 9.6874600648880005e-01 10
	blend			0.0000000000000000e+00
	interp			9.5651352440111259e-01:8.6257362648039937e-01:1.1821572407492820e-02:6.7754350411549402e-01:1.0021844568632960e+00:9.5650395926586862e-01:1.9983688877164441e+00
	CVs			4
	-1.0196536542512213e-01 1.9759895946272705e+00 7.8324142279650247e-03
	-2.6140256853309785e-01 3.9451604276104257e+00 9.7683847705431398e-02
	-5.2332341955651018e-01 5.7145514496685372e+00 9.4439193184595815e-01
	id			30
	loc			7.7661800384521484e-01 8.7361699342727661e-01 11
	blend			0.0000000000000000e+00
	interp			9.0040308440774552e-01:8.8166203720272929e-01:3.4763729313156411e-03:6.3384431076264125e-01:1.0002393984204692e+00:9.0039408037690150e-01:1.4077889560541565e+00
	CVs			4
	2.1836728191395927e-02 1.9844020319896010e+00 5.9182917415485934e-03
	1.3126614682596816e-01 3.9638747946490014e+00 7.6649035052485548e-02
	6.4630971129264680e-01 5.7329156179962055e+00 8.1386028292029167e-01
	id			31
	loc			5.9150797128677368e-01 1.1928100138902664e-01 9
	blend			0.0000000000000000e+00
	interp			1.1511246741230980e+00:3.3844355445193508e-01:2.6326655190755555e-01:1.1511146741230980e+00:1.0917376322569243e+00:7.6443792625016582e-01:2.8257836944980568e+00:7.6147469669041590e-01:3.1574259803296929e+00
	CVs			4
	-2.6858016920429273e-02 1.9780690246163903e+00 1.4024354207628154e-01
	-2.6070707747504229e-01 3.9424983406306633e+00 2.5652737231396849e-01
	-1.5023659623532581e+00 5.4667112712148569e+00 -1.1653685359982680e-02
	id			32
	loc			8.6306297779083252e-01 2.3966500163078308e-01 13
	blend			0.0000000000000000e+00
	interp			1.0578322862814911e+00:1.0484109712033658e+00:9.5737937100854875e-03:9.8795757281206653e-01:1.9784405332075596e+00:1.0578222862814910e+00:2.3337835142047285e+00:6.4092303342073587e-01:2.9732798872084167e+00:7.0290030915351098e-01:3.5461227200429324e+00
	CVs			4
	1.2889151221796569e-01 2.0481167111264638e+00 -1.8866983667458533e-02
	3.2134056363338859e-01 4.0835311260914438e+00 -1.9538031336884862e-01
	7.9264970230229070e-01 5.7442125067042786e+00 -1.3057582069468419e+00
	id			33
	loc			1.3531200587749481e-01 7.8761202096939087e-01 14
	blend			0.0000000000000000e+00
	interp			1.4825792732047625e+00:7.7877226713338166e-01:5.4712502159954002e-01:7.0290030915351098e-01:1.5462302875713840e+00:6.4414672343688495e-01:2.0609284497049800e+00:1.4825692732047624e+00:3.9933169217208593e+00
	CVs			4
	9.9563761976625670e-02 2.0666061115497358e+00 1.0333369586339639e-01
	2.2383608428066423e-01 4.0833516440854103e+00 5.5958303780516805e-01
	3.7096166849817391e-01 5.5469892575483462e+00 2.0184812362665268e+00
	id			34
	loc			5.7613402605056763e-01 2.9406800866127014e-01 5
	blend			0.0000000000000000e+00
	interp			1.3463361389416917e+00:1.3463261389416916e+00:9.3592529383306611e-01:1.0549435363936897e+00:1.1293527063079654e+00:9.2109386143814642e-01:2.8580255166552795e+00
	CVs			4
	2.7315929576068952e-02 2.1989368672684750e+00 6.2781369442825119e-01
	1.9465534811805851e-01 4.3442338044636992e+00 1.3946574515368220e+00
	1.2035703503136121e+00 6.1742297937554298e+00 2.3194458620400491e+00
	id			35
	loc			1.6729000210762024e-01 7.4199497699737549e-01 5
	blend			0.0000000000000000e+00
	interp			9.5153630378224086e-01:9.2109386143814642e-01:8.6020928979609790e-01:6.7115548387662405e-01:2.9940696978665970e+00:9.5152678841920313e-01:3.5227106862470903e+00
	CVs			4
	-4.3681418625557376e-02 2.1860678507548097e+00 6.4378142998307675e-01
	-3.4315305050508282e-01 4.3052169055476366e+00 1.4189213887377126e+00
	-1.7891774612622700e+00 5.9008833658213620e+00 2.1608971594378756e+00
	id			36
	loc			8.1446997821331024e-02 6.0053098201751709e-01 3
	blend			0.0000000000000000e+00
	interp			1.3631249979958215e+00:1.3631149979958215e+00:8.2451209577237272e-01:8.0833534223537640e-01:3.0000049528296175e+00:8.2139950032950260e-01:3.7555621311469620e+00
	CVs			4
	8.4139410158177719e-03 2.5338305633206897e+00 5.3638558033936878e-01
	-7.9546135368148196e-02 4.9736033413331544e+00 1.3893867763246441e+00
	-1.3183919041956662e+00 6.8428185878562191e+00 2.6809468374125589e+00
	id			37
	loc			9.0725702047348022e-01 8.0257397890090942e-01 3
	blend			0.0000000000000000e+00
	interp			1.6497753530863044e+00:1.6497653530863043e+00:1.0075813795428747e+00:8.2139950032950260e-01:1.7554324676879756e+00:8.1792430394475890e-01:2.2417235471561781e+00:1.2213938958860651e+00:2.9999777755134316e+00
	CVs			4
	1.3478724435863790e-02 2.5625351159708010e+00 5.0073802032880810e-01
	1.0609212368942868e-01 5.0578122112341273e+00 1.2490149527841441e+00
	1.1429489069010006e+00 7.3836158550588955e+00 1.8145327770239765e+00
	id			38
	loc			1.4608700573444366e-01 7.8924101591110229e-01 6
	blend			0.0000000000000000e+00
	interp			1.1380856473592367e+00:7.8702280851867390e-01:1.6060403869237772e-01:1.1380756473592366e+00:9.7959552441105402e-01:1.0549435363936897e+00:3.1266470544105855e+00
	CVs			4
	1.3460073638226138e-02 2.1348991138190656e+00 5.2930591508578395e-01
	-1.1132824924768214e-01 4.2288287143119661e+00 1.1804315445304239e+00
	-1.1715718672592590e+00 5.9832610960640711e+00 1.9696778515731819e+00
	id			39
	loc			6.3083302974700928e-01 8.9575999975204468e-01 7
	blend			0.0000000000000000e+00
	interp			1.0823100761657023e+00:1.0216484290884673e+00:9.2498465415148068e-01:1.0823000761657022e+00:1.1568118597103401e+00:5.8085920447941231e-01:2.8115606654550676e+00:2.8552580077229883e-01:3.9968944562470266e+00
	CVs			4
	-1.8274019012652876e-01 2.1822828731888939e+00 3.1990849197173543e-01
	-6.9583686749466833e-01 4.2763985999296814e+00 7.9677735142662498e-01
	-1.5504525644698108e+00 6.2181415697492568e+00 1.4080918058771137e+00
	id			40
	loc			9.5494902133941650e-01 2.5760498642921448e-01 7
	blend			0.0000000000000000e+00
	interp			1.4913099703197930e+00:1.4912999703197929e+00:1.0011778207093245e+00:7.0804063859948030e-01:1.9997298557897421e+00:1.0216484290884673e+00:2.9247153087536422e+00:9.9854958015755224e-01:3.0000250816306506e+00
	CVs			4
	-1.9252388912957850e-02 2.1401477062752399e+00 1.4471289223727468e-01
	8.9385736774233643e-02 4.2642022260092078e+00 4.0582186163284506e-01
	1.2293286026233685e+00 6.0473183270650868e+00 7.5131658649976485e-01
	id			41
	loc			2.2289200127124786e-01 6.6044998168945312e-01 9
	blend			0.0000000000000000e+00
	interp			8.3165517761035002e-01:7.6443792625016582e-01:8.2588401279147350e-01:5.9514617350000842e-01:2.9910354288601035e+00:8.3164686105857399e-01:3.4896552820250877e+00:6.2098146057297565e-01:3.9999536832244766e+00
	CVs			4
	-1.9794172497952612e-02 1.9881690836016608e+00 1.4434369590005347e-01
	-2.0721513949401366e-01 3.9611468900086555e+00 3.1168363752564288e-01
	-1.0249798935078660e+00 5.7643012133469629e+00 4.6523566268844130e-01
	id			42
	loc			3.7108200788497925e-01 7.4469998478889465e-02 11
	blend			0.0000000000000000e+00
	interp			1.6819093277398371e+00:1.5231094786410235e+00:1.9997262679079060e+00:1.6818993277398371e+00:2.1880036172550481e+00:9.0039408037690150e-01:3.4094199101546048e+00:5.6830150453059913e-01:3.9895311018929873e+00
	CVs			4
	-2.5207516783257944e-02 1.9684328551880457e+00 -2.6778153106873483e-03
	6.4040892400778260e-02 3.9302626366053039e+00 -1.1909337598085049e-01
	4.1002351332273501e-01 5.6238241876726658e+00 -1.0583246675016216e+00
	id			43
	loc			1.3597400486469269e-01 2.4952800571918488e-01 7
	blend			0.0000000000000000e+00
	interp			1.6181651045221603e+00:1.6181551045221603e+00:8.3449005983556734e-01:1.4806030265158274e+00:9.9984018761025328e-01:1.0823000761657022e+00:3.1565410338973896e+00:7.0804063859948030e-01:3.9997299559696953e+00
	CVs			4
	-6.8315476261607069e-02 2.0943778690909518e+00 2.0008773384033285e-01
	-2.6669300930929613e-01 4.1605456966610124e+00 5.2115867404668759e-01
	-5.8666688703323111e-01 6.0882750123881202e+00 1.2900303177655852e+00
	id			44
	loc			9.6061599254608154e-01 9.0517199039459229e-01 7
	blend			0.0000000000000000e+00
	interp			9.9855956575320970e-01:9.9854958015755224e-01:1.0000299710657132e+00:2.8552580077229883e-01:1.9968959383578846e+00:7.3893354518627996e-01:2.4714255654290942e+00
	CVs			4
	-5.2898424478596440e-02 2.1179025822453585e+00 3.1512535809437014e-01
	2.2177570434202243e-01 4.1848871011468454e+00 7.5064641292949585e-01
	1.6618412665805082e+00 5.6741343968576139e+00 1.2530933267067601e+00
	id			45
	loc			9.4122999906539917e-01 6.6384297609329224e-01 9
	blend			0.0000000000000000e+00
	interp			8.7266671271951357e-01:8.7265798605238643e-01:1.0001792424271609e+00:7.6147469669041590e-01:1.1575511482229273e+00:6.2098146057297565e-01:1.9999544111310992e+00:5.9124366443736709e-01:2.9956361390187780e+00
	CVs			4
	-1.9437221759616399e-02 1.9535978716602411e+00 1.6881879156676416e-01
	1.0733031567132525e-02 3.9021161292054964e+00 3.7370227642499398e-01
	7.1894939916777800e-01 5.7123858812883652e+00 6.2372160811519928e-01
	id			46
	loc			6.7110001109540462e-03 9.2716097831726074e-01 10
	blend			0.0000000000000000e+00
	interp			1.1230290412322574e+00:1.1230190412322574e+00:3.2394313376369577e-01:3.3844355445193508e-01:1.2633356770708928e+00:8.7265798605238643e-01:2.0001764873164833e+00:9.5650395926586862e-01:3.9984399793184533e+00
	CVs			4
	-1.2223377130153268e-01 1.8925027894627746e+00 -4.7107225805522075e-02
	-2.1132807197159864e-01 3.7818616637839781e+00 -1.2779833644336999e-01
	-2.9375712425598022e-01 5.4758789544226687e+00 7.1144529456285444e-01
	id			47
	loc			7.7051502466201782e-01 1.4222499728202820e-01 11
	blend			0.0000000000000000e+00
	interp			1.0632425418264564e+00:8.6257362648039937e-01:1.2062066095415602e-02:5.6830150453059913e-01:1.9891275014481087e+00:6.3384431076264125e-01:3.0002307183180648e+00:1.0632325418264563e+00:3.7002821268812007e+00
	CVs			4
	2.4870664531763564e-02 1.9201186529427710e+00 -1.1730165048120224e-02
	1.4741882858375477e-01 3.8313497464157384e+00 -1.2194835381310283e-01
	4.6869750436745550e-01 5.6786418639140059e+00 -5.2762072749574673e-01
	id			48
	loc			6.3089001178741455e-01 1.8758100271224976e-01 10
	blend			0.0000000000000000e+00
	interp			1.1511246741230980e+00:8.8166203720272929e-01:3.2641889309711347e-03:1.1511146741230980e+00:2.0909571405119713e+00:1.1230190412322574e+00:2.3226178460684732e+00:6.7754350411549402e-01:3.0021435428143919e+00:1.0632325418264563e+00:3.6988721129595152e+00
	CVs			4
	-7.6802172745783603e-02 1.9261719757814511e+00 1.1974156475933579e-02
	-2.4433604381325580e-01 3.8454250845673768e+00 1.5262346268504749e-02
	-6.7894607525807316e-01 5.5271176836222615e+00 -8.1851499910989600e-01
	id			49
	loc			8.0822998285293579e-01 9.7105902433395386e-01 13
	blend			0.0000000000000000e+00
	interp			7.5920370099332912e-01:6.4414672343688495e-01:6.0860019549513034e-02:6.4092303342073587e-01:9.7327562623142927e-01:7.5919610895631917e-01:1.9992023073430829e+00
	CVs			4
	1.4641179583494673e-01 1.8967379515189173e+00 2.8132039214816412e-02
	3.1956535013818987e-01 3.7857024287376597e+00 1.5284429328011781e-01
	3.8497805921738359e-01 5.4037291371608820e+00 1.1521730828148349e+00
	id			50
	loc			4.0905699133872986e-01 1.2143299728631973e-01 14
	blend			0.0000000000000000e+00
	interp			1.1817520133591721e+00:1.0484109712033658e+00:2.0096151066968280e+00:7.7877226713338166e-01:2.5472185258876188e+00:1.1817420133591721e+00:3.6518511581832134e+00:9.5524892599014921e-01:3.9999787344393640e+00
	CVs			4
	1.0561491440445217e-01 2.0183682408369696e+00 8.5268733025457163e-02
	2.6426579972192960e-01 4.0333464052991657e+00 1.2362795198076384e-01
	5.3102426186092000e-01 5.8061350180150528e+00 -8.1262488171470582e-01
	id			51
	loc			3.4394699335098267e-01 7.1007996797561646e-02 13
	blend			0.0000000000000000e+00
	interp			1.5023003571356390e+00:1.2959461270066104e+00:2.0001468890721883e+00:1.5022903571356390e+00:2.2623469805188190e+00:7.6433930937527028e-01:3.0221753895634693e+00:9.8795757281206653e-01:3.9784858650447190e+00
	CVs			4
	1.3259784342154274e-01 1.8747702859820019e+00 -2.1309085823374992e-02
	2.5984527091319853e-01 3.7439264038467841e+00 -1.5783968645462418e-01
	1.4311134364855033e-01 5.4606814139849469e+00 -9.1256118746580850e-01
	id			52
	loc			4.0568000078201294e-01 9.4551897048950195e-01 13
	blend			0.0000000000000000e+00
	interp			1.4042643572572227e+00:1.0578222862814910e+00:3.3378721368968589e-01:7.6433930937527028e-01:1.0221598050073457e+00:1.4042543572572226e+00:2.0000898415780268e+00:7.5919610895631917e-01:3.9992073660809271e+00
	CVs			4
	1.2315938395656234e-01 1.8479905492576956e+00 4.4164760665595701e-02
	2.1043134004703723e-01 3.6823343679021074e+00 2.8318301518027272e-01
	2.5840433355358017e-02 5.2044475001297190e+00 1.3232927717617329e+00
endObject
endPatches
